{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "position": "top",
    "source": "~/.config/fastfetch/logo.txt"
  },
  
  "display": {
    "separator": " │ ",
    "size": { "binaryPrefix": "jedec", "maxPrefix": "MB", "ndigits": 0 },
    "duration": { "abbreviation": true, "spaceBeforeUnit": "never" }
  },

  "modules": [
    { "type": "custom", "format": "╭───────────╮" },
    { "type": "title",   "key": "│   user  ",   "format": "{user-name}" },
    { "type": "title",   "key": "│ ○  hname ",   "format": "{host-name}" },
    { "type": "os",      "key": "│ 󰍹  distro" },
    { "type": "kernel",  "key": "│ 󰒋  kernel" },
    { "type": "uptime",  "key": "│ 󰅐  uptime" },
    { "type": "shell",   "key": "│ 󰞷  shell ",   "format": "{exe-name}"},
    { "type": "packages","key": "│ 󰏖  pkgs  ", "format": "{all}" },
    { "type": "memory",  "key": "│ 󰍛  memory", "format": "{used} | {total}" },
    { "type": "custom",  "format": "│───────────│" },
    { "type": "colors",  "key": "│   colors", "symbol": "circle" },
    { "type": "custom", "format": "╰───────────╯" }
  ]
}
