{
  "layer": "top",
  "margin-top": 10,
  "width": 1000,
  "modules-left": [
    "hyprland/workspaces",
    "backlight",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "battery"
  ],
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": [
      "п‰„ ",
      "п‰ѓ ",
      "п‰‚ ",
      "п‰Ѓ ",
      "п‰Ђ "
    ]
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}"
  },
  "pulseaudio": {
    "format": " {volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon}пЉ”",
    "format-muted": "пЂ¦",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "оЊ­",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "о»ЁоЊ­",
      "headphone": "пЂҐ",
      "hands-free": "у°‚‘",
      "headset": "у°‚‘",
      "phone": "п‚•",
      "phone-muted": "оґ—",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ§ ",
        "пЂЁ "
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "interface": "wlp3s0",
    "format": "{ifname}",
    "format-wifi": " {essid} п‡«  ",
    "format-ethernet": "{ifname} пѓЃ ",
    "format-disconnected": "пЃІ ",
    "tooltip-format": "{ifname}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡« ",
    "tooltip-format-ethernet": "{ifname} пѓЃ ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "hyprland/workspaces": {
	"format": "{name}",
	"persistent-workspaces": {
		"*": 5
	}
},

"backlight": {
	"device": "intel_backlight",
	"format": "{icon}",
	"format-icons": ["п†…", "п„‘"]
},

"custom/media-now-playing": {
  "exec": "~/.config/waybar/custum_modules/media/media-now-playing.sh",
  "escape": true,
  "tooltip": false,
  "interval": 1
},

"mpris": {
	"format": "{player_icon} {title}",
	"format-paused": "{status_icon} <i>{title}</i>",
	"player-icons": {
		"default": "вЏё",
		"mpv": "рџЋµ"
	},
	"status-icons": {
		"paused": "в–¶"
	}
	// "ignored-players": ["firefox"]
}

}
